<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="">
</head>
<body>
  <div id="autocomplete_wrapper">
    <input type="text" class="autocomplete_input">
  </div>
</body>
</html>